Repository: snailb1007/VeganLife
Catalog: VeganLife/Resources/Translations/AppResources.*.resx
Languages: vi

# app_allow
source: I agree with
vi: Tôi đồng ý với

# app_TermsAndConditions
source: Terms & Conditions.
vi: Điều khoản & Điều kiện.

# app_PrivacyPolicy
source: Privacy Policy.
vi: Chính sách & quyền riêng tư.

# app_slogan
source: Live a healthy life, taste the whole moment
vi: Mỗi ngày một món chay, Sức khỏe vẫn đầy

# app_detail
source: Leafy Lifestyle is an application about vegetarian recipes, bringing vegetarian values closer to you.
vi: HealthyChef là ứng dụng di động dành cho những ai yêu thích ẩm thực chay và muốn duy trì lối sống lành mạnh. Ứng dụng này cung cấp một loạt công thức nấu ăn chay ngon miệng, dễ chuẩn bị, cùng các công cụ tiện ích giúp bạn tính toán BMI và macros. Với HealthyChef, bạn không chỉ tìm thấy nguồn cảm hứng nấu ăn mới mỗi ngày mà còn có thể quản lý sức khỏe một cách tiện lợi.

# explore_common
source: Explore
vi: Khám phá

# navigationFailed_alert_common
source: Điều hướng thất bại!
vi: Navigation failed!

# cancel_common
source: Cancel
vi: Từ chối

# featureFunction_common
source: Feature under development
vi: Tính năng đang được phát triển

# Alert_CollectOperationLogsPermission_Message
source: Allows the application to collect crash. Application logs are used to collect and analyze information for quality improvement, product development, and service improvement purposes.
vi: Cho phép ứng dụng thu thập lỗi. Nhật ký ứng dụng được sử dụng để thu thập và phân tích thông tin cho mục đích cải tiến chất lượng, phát triển sản phẩm và cải tiến dịch vụ.

source: Coming Soon
vi: Sắp ra mắt

source: Empty list!
vi: Không có gì ở đây! Danh sách trống.

# result_lb
source: results
vi: kết quả

source: Save
vi: Lưu

# enterSearchTerm_Placeholder_shell
source: Enter search term
vi: Nhập cụm từ tìm kiếm

# app_common_homeTab
source: Home
vi: Trang chủ

# app_common_toolsTab
source: Tools
vi: Công cụ

# app_common_searchTab
source: Search
vi: Tìm kiếm

# app_common_settingTab
source: Settings
vi: Cài đặt

# app_common_bookmarkTab
source: Bookmark
vi: Lưu trữ

# app_common_portionTab
source: Portion
vi: Khẩu phần

source: app_common_encyclopediaTab
vi: Toàn thư

source: app_common_recipeTab
vi: Công thức

# optionTitle_settingTab
source: Options setting
vi: Tùy chọn

# darkMode_option_settingTab
source: Dark
vi: Tối

# lightMode_option_settingTab
source: Light
vi: Sáng

# technicalTitle_settingTab
source: Technical info
vi: Thông tin kỹ thuật

# license_technicalTitle_settingTab
source: Licenses
vi: Giấy phép

# title_bmiCalculatePage
source: Body mass index
vi: Chỉ số khối cơ thể

# sexDetail_content_bmiCalculatePage
source: N/A
vi: Giới tính khi sinh ra, đặc chưng bởi nhiều đặc điểm về hình thái, giải phẫu, sinh lí... đặc biệt là cơ quan sinh sản, chất nội tiết và nhiễm sắc thể giới tính

source: cantFindBmiResult_bmiCalculatePage
vi: Hồ sơ cá nhận của bạn chưa có chỉ số BMI!

# appSet_dateTime_1s_ago
source: one second ago
vi: vừa xong

# appSet_dateTime_manyS_ago
source: seconds ago
vi: giây trước

# appSet_dateTime_1m_ago
source: a minute ago
vi: phút trước

# appSet_dateTime_manyM_ago
source: minutes ago
vi: phút trước

# appSet_dateTime_1h_ago
source: an hour ago
vi: giờ trước

# appSet_dateTime_manyH_ago
source: hours ago
vi: giờ trước

# appSet_dateTime_yesterday_ago
source: yesterday
vi: hôm qua

# appSet_dateTime_days_ago
source: days ago
vi: ngày trước

# appSet_dateTime_1Month_ago
source: one month ago
vi: tháng trước

# appSet_dateTime_months_ago
source: months ago
vi: tháng trước

# veganFood_feedPage
source: Vegan food
vi: Món chay

# healthy_feedPage
source: Healthy
vi: Sức khỏe

# religion_feedPage
source: Religion
vi: Tín ngưỡng

# liveStrong_feedPage
source: Strong
vi: Sống khỏe

# ingredient_foodDetailPage
source: Ingredients
vi: Nguyên liệu

# making_foodDetailPage
source: Cooking
vi: Cách làm

# sauce_foodDetailPage
source: Sauce
vi: Nước sốt

# decorate_foodDetailPage
source: Decorate
vi: Trang trí

# note_foodDetailPage
source: Note
vi: Ghi chú

# searchPlace_mainPage
source: Search anything!
vi: Tìm kiếm gì đó!

source: cookingRecipe_mainPage
vi: Công thức nấu ăn cho món

# noVitamin_vitaminPage
source: No information on vitamins & minerals. List is empty!
vi: Không có thông tin về Vitamin & chất khoáng. Danh sách trống!

source: firstQuery_vitaminPage
vi: Trong bảng thông tin dinh dưỡng, {0} là gì?

# noFoods_foodByCategoryDetailPage
source: No information about {0} dishes. List is empty!
vi: Không có thông tin về các món ăn {0}. Danh sách trống!

# options_settingPage
source: Options
vi: Tùy chọn

# dark_settingPage
source: Dark
vi: Tối

# light_settingPage
source: Light
vi: Sáng

# technicalInfo_settingPage
source: Technical Info
vi: Thông tin kỹ thuật

# appVersion_settingPage
source: App version
vi: Phiên bản

# license_settingPage
source: License
vi: Giấy phép

# sex_bmiPage
source: Sex
vi: Giới tính sinh học

# male_bmiPage
source: Male
vi: Nam giới

# female_bmiPage
source: Female
vi: Nữ giới

# height_bmiPage
source: Hegiht
vi: Chiều cao

# weight_bmiPage
source: Weight
vi: Cân nặng

# age_bmiPage
source: Age
vi: Độ tuổi

# calculate_bmiPage
source: Calculate
vi: Tính

# queryBMI_bmiPopup
source: I'm {0}, {1} years old, bmi index is {2}. Give me advice
vi: Tôi giới tính {0}, {1} tuổi, chỉ số bmi {2}. Cho tôi lời khuyên

# title_bmiPopup
source: Your BMI
vi: BMI của bạn

# incognito_flyoutHeader
source: Incognito
vi: Ẩn danh

# description_flyoutHeader
source: You are operating anonymously, fill in the information for a better experience
vi: Bạn đang hoạt động ẩn danh, điền các thông tin để có trải nghiệm tốt hơn

# lunch_rationPlantPage
source: Lunch
vi: Bữa trưa

# breakfast_rationPlantPage
source: Breakfast
vi: Bữa sáng

# dinner_rationPlantPage
source: Dinner
vi: Bữa tối

# sideMeal_rationPlantPage
source: Side meal
vi: Bữa ăn phụ

# collectLog_settingPage
source: Allow collect logs
vi: Thu thập dữ liệu

# wrongWeight_tooLow_bmiCalculatePage
source: Weight is too low, you seem to have entered it wrong
vi: Cân nặng quá thấp, dường như bạn nhập sai

# wrongWeight_tooHigh_bmiCalculatePage
source: Weight is too big, you seem to have entered it wrong
vi: Cân nặng quá lớn, dường như bạn nhập sai

# wrongAge_tooLow_bmiCalculatePage
source: Age is too young, not yet supported Re-enter
vi: Độ tuổi quá nhỏ, chưa được hỗ trợ Nhập lại

# wrongAge_tooHigh_bmiCalculatePage
source: Chasing age is too old, you seem to have entered it wrong
vi: Độ tuổi quá lớn, dường như bạn nhập sai

# title_profile_profilePopupEdit
source: Profile
vi: Hồ sơ

# emptyName_profilePopupEdit
source: Name is empty
vi: Chưa nhập tên!

# emptyWeight_profilePopupEdit
source: Weight is empty!
vi: Chưa nhập cân nặng!

# wrongWeight_profilePopupEdit
source: You seem to have entered weight wrong!
vi: Dường như bạn nhập sai cân nặng!

# infoAlert_userDataSaved_profilePopupEdit
source: User information saved successfully
vi: Thông tin được lưu thành công

# sex_options_profilePopupEdit
source: Sex
vi: Giới tính

# name_options_profilePopupEdit
source: Name
vi: Tên

# dateOfBirth_options_profilePopupEdit
source: Date of birth
vi: Ngày sinh

# title_bmrCalculatePage
source: Basal metabolic rate
vi: Tốc độ chuyển hóa cơ bản

# caloriesContent_foodDetailPage
source: Calories content:
vi: Hàm lượng Calories:

# titleClassify_toolFlyout
source: Classify:
vi: Phân loại:

# lessThan5_notFound_toolFlyout
source: Not found!
vi: Trẻ dưới 5 tuổi, BMI không được sử dụng để đánh giá cân nặng!

# underweight_toolFlyout
source: Underweight
vi: Thiếu cân

# normal_toolFlyout
source: Normal
vi: Bình thường

# app_title_report
source: Report
vi: Báo Cáo

# recipe_foodDetail
source: Recipe
vi: Công thức

# nutritionFact_foodDetail
source: Nutritions Fact
vi: Giá trị dinh dưỡng

# emptyChat_conversationChat
source: Don't be afraid and ask us your question!
vi: Đừng lo lắng và hãy hỏi chúng tôi câu hỏi của bạn!

source: askingAI_conversationChat
vi: Hỏi trợ lý

# previous_welcomePage
source: Previous
vi: Trước

# next_welcomePage
source: Next
vi: Sau

# skip_welcomePage
source: Skip
vi: Bỏ qua

# goList_bookmarkPage
source: Go list page
vi: Tới trang danh sách

# fillText_placeHolder_macroTab
source: Fill text here
vi: Nhập để tìm kiếm nguyên liệu, thực phẩm,...

source: chatWithUs_supportPage
vi: Trò chuyện với chúng tôi

source: title_supportPage
vi: Hỗ trợ

# Proximates_common
source: Proximates
vi: Chất dinh dưỡng

# Water_common
source: Water
vi: Nước

# Energy_common
source: Energy
vi: Năng lượng

# Protein_common
source: Protein
vi: Chất đạm

# Fat_common
source: Fat
vi: Chất béo

# Fiber_common
source: Fiber
vi: Chất xơ

# Sugars_common
source: Sugars
vi: Đường

# Sucrose_common
source: Sucrose
vi: Đường sucrose

# Glucose_common
source: Glucose
vi: Đường glucose

# Fructose_common
source: Fructose
vi: Đường Fructose

# Lactose_common
source: Lactose
vi: Đường Lactose

# Maltose_common
source: Maltose
vi: Đường Maltose

# GaLactose_common
source: GaLactose
vi: Đường GaLactose

# Starch_common
source: Starch
vi: Tinh bột

# Minerals_common
source: Minerals
vi: Khoáng chất

# Calcium_common
source: Calcium
vi: Canxi

# Iron_common
source: Iron
vi: Sắt

# Magnesium_common
source: Magnesium
vi: Magie

# Phosphorus_common
source: Phosphorus
vi: Phốt pho

# Potassium_common
source: Potassium
vi: Kali

# Sodium_common
source: Sodium
vi: Muối Natri

# Zinc_common
source: Zinc
vi: Kẽm

# Copper_common
source: Copper
vi: Đồng

source: Infor_common
vi: Thông tin

source: ServiecStop_common
vi: Hệ thống đang được bảo trì tạm thời.
